# ProductWebAPI

./: ProductWebApi.csproj  Startup.cs  appsettings.json
Controllers/: ProductController.cs
Models/: MyContext.cs  ProductInfo.cs
